{
  "name": "@hackspain/agent",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "types": "wrangler types",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "load": "bun scripts/load-artifacts.ts"
  },
  "dependencies": {
    "@hackspain/shared": "workspace:*",
    "@hono/mcp": "0.3.2",
    "@modelcontextprotocol/sdk": "1.30.0",
    "ai": "7.0.107",
    "hono": "4.13.8",
    "marked": "18.0.12",
    "workers-ai-provider": "4.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@ai-sdk/provider": "4.0.17",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "vitest": "4.1.11"
  }
}
